database/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  groups: [Group!]! @relation(name: "GroupMember")
  groupsCreated: [Group!]! @relation(name: "GroupCreator")
  expensesPaid: [Expense!]! @relation(name: "ExpensePayer")
  expensesShared: [Expense_Share!]!
  # balance
}

type Group {
  id: ID! @unique
  name: String!
  users: [User!]! @relation(name: "GroupMember")
  createdBy: User! @relation(name: "GroupCreator")
  expenses: [Expense!]!
}

type Expense {
  id: ID! @unique
  amount: Int!
  description: String!
  paidBy: User! @relation(name: "ExpensePayer")
  participants: [Expense_Share!]!
  group: Group!
  perPerson: Int!
}

type Expense_Share {
  user: User!
  expense: Expense!
  share: Float!
}

# TODO: Categories