database/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  groups: [Group!]! @relation(name: "GroupMember")
  groupsCreated: [Group!]! @relation(name: "GroupCreator")
  expensesPosted: [Expense!]! @relation(name: "ExpenseCreator")
  expensesShared: [Expense!]! @relation(name: "ExpensesShared")
  # balance
}

type Group {
  id: ID! @unique
  name: String!
  users: [User!]! @relation(name: "GroupMember")
  createdBy: User! @relation(name: "GroupCreator")
}

type Expense {
  id: ID! @unique
  amount: Int!
  description: String!
  postedBy: User! @relation(name: "ExpenseCreator")
  sharedBy: [User!]! @relation(name: "ExpensesShared")
  group: Group!
}

# TODO: Categories